/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderGameControl-0009.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\ercea\OneDrive\Belgeler\GitHub\Unreal Engine\Time2Pick\Time2Pick\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderGameControl\RiderGameControl.cpp.obj"
"C:\Users\ercea\OneDrive\Belgeler\GitHub\Unreal Engine\Time2Pick\Time2Pick\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderGameControl\Default.rc2.res"
/OUT:"C:\Users\ercea\OneDrive\Belgeler\GitHub\Unreal Engine\Time2Pick\Time2Pick\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderGameControl\UnrealEditor-RiderGameControl-0009.lib"
