/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderLogging-0006.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\ercea\OneDrive\Belgeler\GitHub\Unreal Engine\Time2Pick\Time2Pick\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLogging\Module.RiderLogging.cpp.obj"
"C:\Users\ercea\OneDrive\Belgeler\GitHub\Unreal Engine\Time2Pick\Time2Pick\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLogging\Default.rc2.res"
/OUT:"C:\Users\ercea\OneDrive\Belgeler\GitHub\Unreal Engine\Time2Pick\Time2Pick\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLogging\UnrealEditor-RiderLogging-0006.lib"
